{
  "name": "ai-garcon",
  "version": "0.1.0",
  "description": "Observability for coding agents: a local pass-through proxy that records what Claude Code, Codex and other agents spend in tokens, with a dashboard and optional cross-device sync.",
  "keywords": [
    "claude-code",
    "codex",
    "llm",
    "proxy",
    "usage",
    "tokens",
    "observability"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asieke/garcon.git"
  },
  "homepage": "https://asieke.github.io/garcon/",
  "bin": {
    "garcon": "bin/garcon.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepack": "node bin/check-package.js"
  }
}
